<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="00f88090-6a96-46dd-9c8d-fcd7eaffb842" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8733/PiFormance/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ef5ea6b6-60f9-4a22-a29d-84fd31978488" SourceId="1" SourceUrl="net.tcp://localhost:8733/PiFormance/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="385edb5a-d4c1-4264-8ae5-583b491f7999" SourceId="1" SourceUrl="net.tcp://localhost:8733/PiFormance/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="37e8dd99-4c67-4f88-96ab-472a6dd0660d" SourceId="1" SourceUrl="net.tcp://localhost:8733/PiFormance/mex" />
    <MetadataFile FileName="PiFormance.Services.CpuRelated.xsd" MetadataType="Schema" ID="6fcb4acd-4c64-477c-ab21-e6284d40a273" SourceId="1" SourceUrl="net.tcp://localhost:8733/PiFormance/mex" />
    <MetadataFile FileName="Core.Common.Quantities.FrequencyQuantity.xsd" MetadataType="Schema" ID="f6f5d880-9f68-4c1a-87fd-15e06ac9c8f9" SourceId="1" SourceUrl="net.tcp://localhost:8733/PiFormance/mex" />
    <MetadataFile FileName="Core.Common.Quantities.Definitions.xsd" MetadataType="Schema" ID="42d8de15-cafa-4e81-894a-252d821a6018" SourceId="1" SourceUrl="net.tcp://localhost:8733/PiFormance/mex" />
    <MetadataFile FileName="Core.Common.Notification.xsd" MetadataType="Schema" ID="edfbfa46-1552-43c0-b031-7b9788ba6e5f" SourceId="1" SourceUrl="net.tcp://localhost:8733/PiFormance/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="d732b84e-fa73-4b18-8701-465f951bc704" SourceId="1" SourceUrl="net.tcp://localhost:8733/PiFormance/mex" />
    <MetadataFile FileName="Core.Common.Quantities.RatioQuantity.xsd" MetadataType="Schema" ID="26e05578-e09a-44ee-847e-d7862e6a7284" SourceId="1" SourceUrl="net.tcp://localhost:8733/PiFormance/mex" />
    <MetadataFile FileName="Core.Common.Quantities.TemperatureQuantity.xsd" MetadataType="Schema" ID="35fa4fa2-8a56-43c0-aa08-580232927e69" SourceId="1" SourceUrl="net.tcp://localhost:8733/PiFormance/mex" />
    <MetadataFile FileName="Core.Common.Quantities.MemoryQuantity.xsd" MetadataType="Schema" ID="a92092d9-9a20-48e2-a007-5f7133cd8bbd" SourceId="1" SourceUrl="net.tcp://localhost:8733/PiFormance/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>