# PiFormance

./: PiFormance.sln  README.md
Client/PiFormance.Client/: App.xaml  App.xaml.cs  ConnectionChecker.cs  CoreTemplate.xaml  CoreTemplate.xaml.cs  CpuControl.xaml  CpuControl.xaml.cs  DeployToDevice.cmd  LogicalCoreTemplate.xaml  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  Package.appxmanifest  PiFormance.Client.csproj  RamControl.xaml  RamControl.xaml.cs
Client/PiFormance.Client/Bootstrapping/: BootStrapper.cs
Client/PiFormance.Client/Connection/: ClientBase.cs  ConnectionChangedEventArgs.cs  ConnectionChecker.cs  CpuAccessorService.cs  CpuClient.cs  IClient.cs  ICpuClient.cs  ISystemClient.cs  SystemAccessorService.cs  SystemClient.cs
Client/PiFormance.Client/Properties/: AssemblyInfo.cs
Client/PiFormance.Client/Services/: TouchInputService.cs
Client/PiFormance.Client/ViewModels/: CoresViewModel.cs  CpuViewModel.cs  MainPageViewModel.cs  RamViewModel.cs
Client/PiFormance.Client/Views/: QuantityTemplates.xaml  TextStyles.xaml
Client/PiFormance.Controls/: PiFormance.Controls.csproj  ValueBar.cs
Client/PiFormance.Controls/Converters/: StringFormatConverter.cs
Client/PiFormance.Controls/DataTemplateSelector/: TypeToDataTemplate.cs  TypeToDataTemplateSelector.cs
Client/PiFormance.Controls/Properties/: AssemblyInfo.cs  PiFormance.Controls.rd.xml
Client/PiFormance.Controls/Themes/: Colors.xaml  Generic.xaml
Client/PiFormance.Controls/ViewModelLocator/: ViewModelLocatorExtension.cs
Common/Core/Core.IoC/: Core.IoC.csproj  DependencyInjection.cs
Common/Core/Core.IoC.Definitions/: Core.IoC.Definitions.csproj
Common/Core/Core.IoC/Adapters/: NinjectAdapter.cs
Common/PiFormance.ServiceContracts/: PiFormance.ServiceContracts.csproj
Common/PiFormance.ServiceContracts/BaseService/: IServiceBase.cs
Common/PiFormance.ServiceContracts/Cpu/: CpuPart.cs  CpuSample.cs  LogicalCore.cs  TotalUsage.cs
Common/PiFormance.ServiceContracts/Gpu/: GpuClocks.cs  GpuLoads.cs  GpuMemories.cs  GpuSample.cs
Common/PiFormance.ServiceContracts/Memory/: RamSample.cs
Common/PiFormance.ServiceContracts/SystemService/: ISystemService.cs
Core/Core.IoC/: IoCContainerBase.cs  packages.config
Core/Core.IoC.Definitions/Module/: IoCModuleBase.cs
Core/Core.IoC.Definitions/ServiceLocator/: ServiceLocator.cs
Core/Core.IoC/Adapters/: LightInjectAdapter.cs
Core/Core.IoC/Proxies/: LightInjectProxy.cs  NinjectProxy.cs
Core/Core.Standard/ArgumentMust/: ArgumentFuncExtensions.cs  InternalArgumentMust.cs
Core/Core.Standard/Dispose/: DisposableBase.cs
Core/Core.Standard/Extensions/: ComparableExtensions.cs  DoubleExtensions.cs  EnumerableExtensions.cs  GenericExtensions.cs  IntegerExtensions.cs
Core/Core.Standard/Notification/: Bindable.cs
Core/Core.Standard/Predicates/: ComparablePredicates.cs  GenericTypePredicates.cs
Server/PiFormance.Server/: App.config  AutostartProvider.cs  ConsoleNativeMethods.cs  ConsolePresenter.cs  PiFormance.Server.csproj  Program.cs  Server.cs  app.manifest  packages.config
Server/PiFormance.Service/: App.config  IServiceBase.cs  PiFormance.Services.csproj  ServiceBase.cs
Server/PiFormance.ServiceContracts/: App.config  PiFormance.ServiceContracts.csproj
(+221 files in other folders)
