<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="81c391e8-4ac9-4e80-8f31-8562468a75fa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8749/PiFormance/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2e984287-8642-4736-93d5-4d76a923d3ee" SourceId="1" SourceUrl="net.tcp://localhost:8749/PiFormance/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="cfafe5a0-fee9-4f3b-b673-05c4006a1d24" SourceId="1" SourceUrl="net.tcp://localhost:8749/PiFormance/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8cbeca5d-3835-4fa4-93ba-f524de3598f3" SourceId="1" SourceUrl="net.tcp://localhost:8749/PiFormance/mex" />
    <MetadataFile FileName="PiFormance.ServiceContracts.Cpu.xsd" MetadataType="Schema" ID="50d58003-d1e2-49da-a762-1a3f1443b37c" SourceId="1" SourceUrl="net.tcp://localhost:8749/PiFormance/mex" />
    <MetadataFile FileName="Core.Standard.Quantities.FrequencyQuantity.xsd" MetadataType="Schema" ID="def97501-7b6a-40a1-bb35-fbc248feb6b6" SourceId="1" SourceUrl="net.tcp://localhost:8749/PiFormance/mex" />
    <MetadataFile FileName="Core.Standard.Quantities.Definitions.xsd" MetadataType="Schema" ID="bd9ac35b-0bf9-4a08-b34a-0d2721d63751" SourceId="1" SourceUrl="net.tcp://localhost:8749/PiFormance/mex" />
    <MetadataFile FileName="Core.Standard.Notification.xsd" MetadataType="Schema" ID="6937aefc-35b5-42f9-8ceb-c2c2108ca435" SourceId="1" SourceUrl="net.tcp://localhost:8749/PiFormance/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="5887669c-4294-46a2-9bb6-e163be304de6" SourceId="1" SourceUrl="net.tcp://localhost:8749/PiFormance/mex" />
    <MetadataFile FileName="Core.Standard.Quantities.RatioQuantity.xsd" MetadataType="Schema" ID="b1262190-f5c6-45cb-8560-f9eea032057f" SourceId="1" SourceUrl="net.tcp://localhost:8749/PiFormance/mex" />
    <MetadataFile FileName="Core.Standard.Quantities.TemperatureQuantity.xsd" MetadataType="Schema" ID="84900931-aa3f-42f9-ab73-8be79d32ee7f" SourceId="1" SourceUrl="net.tcp://localhost:8749/PiFormance/mex" />
    <MetadataFile FileName="PiFormance.ServiceContracts.Memory.xsd" MetadataType="Schema" ID="2173a574-c12f-4051-b296-0c808ecdc8ec" SourceId="1" SourceUrl="net.tcp://localhost:8749/PiFormance/mex" />
    <MetadataFile FileName="Core.Standard.Quantities.MemoryQuantity.xsd" MetadataType="Schema" ID="086d9217-058f-4ec1-9eda-d98306b06018" SourceId="1" SourceUrl="net.tcp://localhost:8749/PiFormance/mex" />
    <MetadataFile FileName="PiFormance.ServiceContracts.Gpu.xsd" MetadataType="Schema" ID="c3ff188c-17a0-4f38-8732-d72f9e2a8938" SourceId="1" SourceUrl="net.tcp://localhost:8749/PiFormance/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>