<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LightInject" Version="5.1.2" />
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.IoC.Definitions\Core.IoC.Definitions.csproj" />
    <ProjectReference Include="..\Core.Standard\Core.Standard.csproj" />
  </ItemGroup>

</Project>
